<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lotomongo.core</groupId>
        <artifactId>lotomongo-core</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>lm-core</artifactId>
    <packaging>jar</packaging>
    <name>lm-core</name>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mysql.version>5.1.6</mysql.version>
        <liquibase.version>3.1.1</liquibase.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <log4j.version>2.8.2</log4j.version>
        <jreynoldlib.version>1.0</jreynoldlib.version>
        <lm.core.model.version>1.0</lm.core.model.version>
        <hibernateMappingEntitiesPath>src/main/java/com/lotomongo/core/hibernate</hibernateMappingEntitiesPath>
        <resourcesPath>src/main/java/com/lotomongo/core/resources</resourcesPath>
        <junit.version>4.4</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.electrosoft.jrl</groupId>
            <artifactId>jrl-utils</artifactId>
            <version>${jreynoldlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lotomongo.core</groupId>
            <artifactId>lm-core-model</artifactId>
            <version>${lm.core.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.electrosoft.jrl.web</groupId>
            <artifactId>web-utils</artifactId>
            <version>${jreynoldlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.electrosoft.jrl</groupId>
            <artifactId>jrl-app-struc</artifactId>
            <version>${jreynoldlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>Release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Release</value>
                </property>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/lotomongo_local_trunk?createDatabaseIfNotExist=&amp;useTimezone=false&amp;serverTimezone=UTC</db.url>
                <db.username>root</db.username>
                <db.password>1234</db.password>
            </properties>
        </profile>
        <profile>
            <id>Demo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Demo</value>
                </property>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/lotomongo_local_trunk_demo?createDatabaseIfNotExist=&amp;useTimezone=false&amp;serverTimezone=UTC</db.url>
                <db.username>root</db.username>
                <db.password>1234</db.password>
            </properties>
        </profile>
        <profile>
            <id>Development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Development</value>
                </property>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/lotomongo_local_trunk_dev?createDatabaseIfNotExist=&amp;useTimezone=false&amp;serverTimezone=UTC</db.url>
                <db.username>root</db.username>
                <db.password>1234</db.password>
            </properties>
        </profile>
        <profile>
            <id>Testing</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Testing</value>
                </property>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/lotomongo_local_trunk_test?createDatabaseIfNotExist=&amp;useTimezone=false&amp;serverTimezone=UTC</db.url>
                <db.username>root</db.username>
                <db.password>1234</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>maven-unit-test</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/TestMain.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>Integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>Integration</value>
                </property>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/lotomongo_local_trunk_integration?createDatabaseIfNotExist=&amp;useTimezone=false&amp;serverTimezone=UTC</db.url>
                <db.username>root</db.username>
                <db.password>1234</db.password>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>maven-integration-test</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/IntegrationTestMain.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks name="generePropertiesFile">
                                <!-- ensure that the target directory has been created. -->
                                <propertyfile file="${resourcesPath}/spring/data_source/lm-core-jdbc.properties"
                                              comment="Data Source Information">
                                    <!-- list or key / value pair to be inserted in the generated properties file.  -->
                                    <entry key="jdbc.driverClassName" value="${db.driverClassName}"/>
                                    <entry key="jdbc.url" value="${db.url}"/>
                                    <entry key="jdbc.username" value="${db.username}"/>
                                    <entry key="jdbc.password" value="${db.password}"/>
                                </propertyfile>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.parent.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${hibernateMappingEntitiesPath}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.hbm.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${resourcesPath}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>jreynoldlib-mvn-repo</id>
            <url>https://raw.github.com/reynoldmorel/jreynoldlib/master/</url>
        </repository>
        <repository>
            <id>gridgainsystems-mvn-repo</id>
            <url>http://www.gridgainsystems.com/nexus/content/repositories/external/</url>
        </repository>
        <repository>
            <id>spring-io-mvn-repo</id>
            <url>http://repo.spring.io/release/</url>
        </repository>
        <repository>
            <id>mvn2-repo</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>